.section-menu {
    height: auto;
    width: 100%;

    .menu-container {
        margin: 0 auto;

        .menu-header {
            font-size: 2.8rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #ffcc00;
            margin-top: 3rem;

            @media (max-width: 768px) {
                font-size: 2.2rem;
            }

            @media (max-width: 480px) {
                font-size: 1.8rem;
            }
        }
    }

    .category {
        list-style: none;
        text-align: center;
        margin: 50px 0 40px;
        padding: 0;
        overflow-x: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 5rem !important;
        margin-right: 5rem !important;

        li {
            flex: 1;
            min-width: 120px;
            max-width: 200px;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 6px;
            border: 2px solid transparent;
            transition: all 0.3s;
            color: #ffcc00;



            &.active {
                color: #ffcc00;
                font-weight: bold;
                // border-color: #ffcc00;
            }

            &:hover {
                // background: #ffcc00;
                color: white;
            }
        }

    }

    .active-category {
        color: #ffcc00;
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 3rem;
        border-top: 1px solid #ffcc00;
        border-bottom: 1px solid #ffcc00;
        padding: 1rem;
        background-color: #ffcc006a;
    }

    .restaurant-menu-container {
        display: flex;
        justify-content: center;
    }

    .restaurant-menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1100px;
    }

    .menu-item {
        width: 100%;
        border-radius: 6px;
        overflow: hidden;
        border: 2px solid #ffcc00;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;

        &:hover {
            transform: translateY(-5px);
        }

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-bottom: 2px solid #ffcc00;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            margin: 10px 1rem;
        }

        .ingridients {
            font-size: 14px;
            font-weight: 500;
            color: gray;
            margin-left: 1rem;
            padding: 5px 0;

            ul {
                padding: 0;
                margin: 0;
                list-style: disc;
                padding-left: 1rem;
            }

            li {
                margin-bottom: 3px;
            }
        }

        .order {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .btn-menu {
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 4px;
            background: #ffcc00;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            gap: 1rem;

            &:hover {
                background: darkred;
            }
        }
    }
}

// Mobile Responsiveness
@media (max-width: 1024px) {
    .section-menu {
        .restaurant-menu {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .section-menu {
        .restaurant-menu {
            grid-template-columns: repeat(2, 1fr);
        }

        .category {
            overflow-x: auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            margin: 0 !important;
            margin-top: 1rem !important;
            margin-bottom: 2rem !important;




            li {
                font-size: 16px;
                margin: 0 8px;
                white-space: nowrap;
            }
        }

        .active-category {
            margin-left: .3rem;
            margin-right: .3rem;
        }
    }
}

@media (max-width: 480px) {
    .section-menu {
        padding: 10px;

        .category {
            overflow-x: auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            margin: 0 !important;
            margin-top: 1rem !important;
            margin-bottom: 2rem !important;

            li {
                font-size: 16px;
                margin: 0 8px;
                white-space: nowrap;
            }
        }

        .active-category {
            margin-left: .3rem;
            margin-right: .3rem;
        }

        .restaurant-menu {
            grid-template-columns: 1fr;
        }
    }
}